# drpcproxy

./: .gitignore  README.md  pom.xml
demo-customer/: pom.xml
demo-customer-spring/: pom.xml
demo-customer-spring/src/main/java/com/zrk1000/demo/: Application.java
demo-customer-spring/src/main/java/com/zrk1000/demo/configuration/: StormConfig.java
demo-customer-spring/src/main/java/com/zrk1000/demo/controller/: GroupController.java  UserController.java
demo-customer-spring/src/main/resources/: application-dev.properties  logback.xml
demo-customer-spring/src/test/com/zrk1000/demo/: GroupTests.java  UserTests.java
demo-customer/src/main/java/com/zrk1000/demo/: Runner.java  ServiceImplFactory.java
demo-customer/src/main/resources/: drpcproxy-consumer.properties
demo-customer/src/test/com/zrk1000/demo/: DrpcTests.java
demo-server/: pom.xml
demo-server-spring/: pom.xml
demo-server-spring/src/main/java/com/zrk1000/demo/dto/: GroupDto.java  UserDto.java
demo-server-spring/src/main/java/com/zrk1000/demo/service/: GroupService.java  UserService.java
demo-server/src/main/java/com/zrk1000/demo/exception/: MyException.java
demo-server/src/main/java/com/zrk1000/demo/model/: User.java
demo-server/src/main/java/com/zrk1000/demo/service/: TestService.java  UserService.java
demo-serviceimpl/: dependency-reduced-pom.xml  pom.xml
demo-serviceimpl-spring/: pom.xml
demo-serviceimpl-spring/src/main/java/com/zrk1000/demo/: ApplicationConfig.java  UserInterceptor.java
demo-serviceimpl-spring/src/main/java/com/zrk1000/demo/entity/: Group.java  User.java
demo-serviceimpl-spring/src/main/java/com/zrk1000/demo/repository/: GroupRepository.java  UserRepository.java
demo-serviceimpl-spring/src/main/java/com/zrk1000/demo/serviceimpl/: GroupServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
demo-serviceimpl-spring/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  drpcproxy-provider.properties  init.sql
demo-serviceimpl-spring/src/test/java/com/zrk1000/demo/: ApplicationConfigTest.java  GroupTest.java  GroupTests.java  UserTest.java  UserTests.java
demo-serviceimpl-spring/src/test/resources/: application.properties
demo-serviceimpl/src/main/java/com/zrk1000/demo/exception/: BizException.java  MyOnlyException.java
demo-serviceimpl/src/main/java/com/zrk1000/demo/serviceimpl/: TestServiceImpl.java  UserServiceImpl.java
demo-serviceimpl/src/main/resources/: drpcproxy-provider.properties
demo-web/: pom.xml
demo-web/src/main/java/com/zrk1000/demo/: Application.java
demo-web/src/main/java/com/zrk1000/demo/configuration/: StormConfig.java
demo-web/src/main/resources/: application-dev.properties  application-test.properties  log4j.properties
logs/workers-artifacts/local_cluster-1-1493223146/1024/: worker.yaml
logs/workers-artifacts/local_cluster-1-1493223146/1027/: worker.yaml
logs/workers-artifacts/local_cluster-1-1493223498/1024/: worker.yaml
logs/workers-artifacts/local_cluster-1-1493223498/1027/: worker.yaml
proxy/: pom.xml
proxy-spring/: pom.xml
proxy-spring/src/main/java/com/zrk1000/proxy/: SpringMain.java
proxy-spring/src/main/java/com/zrk1000/proxy/annotation/: ServiceScan.java  ServiceScannerRegistrar.java
proxy-spring/src/main/java/com/zrk1000/proxy/bolt/: SpringBoltHandle.java  SpringBoltHandler.java  SpringDispatchBolt.java
proxy-spring/src/main/java/com/zrk1000/proxy/spring/: ClassPathServiceScanner.java  ServiceFactoryBean.java  ServiceScannerConfigurer.java
proxy-spring/src/test/resources/: drpcproxy-consumer.properties  drpcproxy-provider.properties
proxy/src/main/java/com/zrk1000/proxy/: ConfigMain.java  ServiceImplFactory.java
proxy/src/main/java/com/zrk1000/proxy/akka/: AkkaActor.java  MasterActor.java  WorkerActor.java
proxy/src/main/java/com/zrk1000/proxy/bolt/: AbsBoltHandle.java  AbsDispatchBolt.java  BoltHandle.java  ConfigBoltHandle.java  ConfigDispatchBolt.java  DispatchBolt.java  WrapTuple.java
proxy/src/main/java/com/zrk1000/proxy/config/: ExtendProperties.java
proxy/src/main/java/com/zrk1000/proxy/proxy/: ServiceMethod.java  ServiceProxy.java  ServiceProxyFactory.java
proxy/src/main/java/com/zrk1000/proxy/rpc/: RpcHandle.java
proxy/src/main/java/com/zrk1000/proxy/rpc/drpc/: AbsDrpcHandler.java  DrpcClientFactory.java  DrpcRequest.java  DrpcResponse.java  StormLocalDrpcHandle.java  StormRemoteDrpcHandle.java
proxy/src/main/java/com/zrk1000/proxy/utils/: ReflectUtil.java  SerializableUtil.java
proxy/src/test/resources/: drpcproxy-consumer.properties  drpcproxy-provider.properties
src/main/java/com/zrk1000/drpc/: Main.java
src/main/java/com/zrk1000/drpc/annotation/: ServiceScan.java  ServiceScannerRegistrar.java
src/main/java/com/zrk1000/drpc/bolt/: DispatchBolt.java
src/main/java/com/zrk1000/drpc/config/: DrpcProperties.java  ExtendProperties.java
src/main/java/com/zrk1000/drpc/proxy/: ServiceMethod.java  ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/zrk1000/drpc/rpc/: RpcHandle.java
src/main/java/com/zrk1000/drpc/rpc/drpc/: DrpcClientFactory.java  DrpcRequest.java  DrpcResponse.java  StormLocalDrpcHandle.java  StormRemoteDrpcHandle.java
src/main/java/com/zrk1000/drpc/spring/: ClassPathServiceScanner.java  ServiceFactoryBean.java  ServiceScannerConfigurer.java
src/test/java/com/zrk1000/drpc/: Tests.java
src/test/resources/: drpcproxy-provider.properties  drpcproxy.properties
