<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zrk1000.demo</groupId>
    <artifactId>demo-customer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>pattern-local</id>
            <properties>
                <profiles.pattern>local</profiles.pattern>
                <storm.scope>compile</storm.scope>
            </properties>
        </profile>
        <profile>
            <id>pattern-remote</id>
            <properties>
                <profiles.pattern>remote</profiles.pattern>
                <storm.scope>compile</storm.scope>
            </properties>
        </profile>
        <profile>
            <id>pattern-rely</id>
            <properties>
                <profiles.pattern>rely</profiles.pattern>
                <storm.scope>provided</storm.scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env-dev</id>
            <properties>
                <profiles.env>dev</profiles.env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env-test</id>
            <properties>
                <profiles.env>test</profiles.env>
            </properties>
        </profile>
        <profile>
            <id>env-prod</id>
            <properties>
                <profiles.env>prod</profiles.env>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>com.zrk1000.drpc</groupId>
            <artifactId>proxy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.zrk1000.demo</groupId>
            <artifactId>demo-serviceimpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>demo-customer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>


</project>